version: 2.1

jobs:
  lint:
    docker:
      - image: circleci/python:3.7
    steps:
      - run:
        name: dependencies
        command: ./build_tools/circle/install.sh
      - run:
        name: test
        command: ./build_tools/circle/build.sh
      - run:
        name: deployment
        command: ./build_tools/circle/deploy.sh
      - artifacts:
          # Open the doc to the API
          path: ~/site
